@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-inter);
  --font-mono: var(--font-inter);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.5rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.462 0.218 27.33);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.145 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.145 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.11 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.646 0.222 41.116);
  --primary-foreground: oklch(0.11 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.145 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Modern flat design improvements */
@layer utilities {
  .glass-effect {
    @apply bg-background/80 backdrop-blur-sm border border-border/50;
  }
  
  .card-flat {
    @apply bg-card border-border shadow-sm hover:shadow-md transition-all duration-300;
  }
  
  .button-flat {
    @apply bg-primary hover:bg-primary/90 text-primary-foreground font-medium transition-all duration-200;
  }
  
  .input-flat {
    @apply bg-background border-border text-foreground placeholder-muted-foreground focus:border-primary focus:ring-1 focus:ring-primary/20;
  }
}

/* Custom animations */
@keyframes pulse-slow {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.05);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-pulse-slow {
  animation: pulse-slow 4s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-shimmer {
  animation: shimmer 2s infinite;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  background-size: 1000px 100%;
}

.animate-slide-in {
  animation: slide-in 0.3s ease-out;
}

.animate-fade-in-up {
  animation: fade-in-up 0.5s ease-out;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* Background grid pattern */
.bg-grid-slate-100 {
  background-image: linear-gradient(to right, rgb(241 245 249) 1px, transparent 1px),
                    linear-gradient(to bottom, rgb(241 245 249) 1px, transparent 1px);
}

.dark .bg-grid-slate-900\/\[0\.05\] {
  background-image: linear-gradient(to right, rgb(2 6 23 / 0.05) 1px, transparent 1px),
                    linear-gradient(to bottom, rgb(2 6 23 / 0.05) 1px, transparent 1px);
}

/* Hover effects */
.hover-lift {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Glass morphism effect */
.glass-morphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .glass-morphism {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Interactive elements */
.interactive-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.interactive-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.interactive-card:active {
  transform: translateY(-2px);
}

/* Button effects */
.button-shine {
  position: relative;
  overflow: hidden;
}

.button-shine::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.button-shine:hover::before {
  left: 100%;
}

/* Mouse follow effect */
.mouse-follower {
  position: fixed;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
  pointer-events: none;
  z-index: 1;
  transition: transform 0.1s ease-out;
  transform: translate(-50%, -50%);
}

/* Loading skeleton */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Gradient text effect */
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glow effect */
.glow {
  box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
}

.glow-text {
  text-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--foreground));
}

/* Mobile-first responsive improvements */
@media (max-width: 640px) {
  /* Mobile typography adjustments */
  h1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  
  h2 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  
  h3 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  
  /* Mobile spacing adjustments */
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Mobile card adjustments */
  .card {
    border-radius: 0.5rem;
  }
  
  /* Mobile button adjustments */
  .btn {
    min-height: 2.75rem;
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
  }
  
  /* Mobile input adjustments */
  .input {
    min-height: 2.75rem;
    font-size: 0.875rem;
  }
  
  /* Mobile table adjustments */
  .table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  /* Mobile dialog adjustments */
  .dialog {
    margin: 1rem;
    max-width: calc(100vw - 2rem);
    max-height: calc(100vh - 2rem);
  }
  
  /* Mobile navigation adjustments */
  .nav-mobile {
    padding: 0.75rem;
  }
  
  /* Mobile form adjustments */
  .form-mobile {
    gap: 1rem;
  }
  
  /* Mobile grid adjustments */
  .grid-mobile {
    gap: 1rem;
  }
  
  /* Mobile text adjustments */
  .text-mobile {
    font-size: 0.875rem;
    line-height: 1.5rem;
  }
  
  /* Mobile badge adjustments */
  .badge-mobile {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
  }
}

/* Tablet responsive improvements */
@media (min-width: 641px) and (max-width: 1024px) {
  /* Tablet typography adjustments */
  h1 {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  
  h2 {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  
  h3 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  
  /* Tablet spacing adjustments */
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  /* Tablet grid adjustments */
  .grid-tablet {
    gap: 1.5rem;
  }
}

/* Touch-friendly improvements */
@media (hover: none) {
  /* Touch-friendly button sizes */
  .btn-touch {
    min-height: 3rem;
    min-width: 3rem;
    padding: 0.75rem 1.5rem;
  }
  
  /* Touch-friendly interactive elements */
  .interactive-touch {
    min-height: 2.5rem;
    min-width: 2.5rem;
  }
  
  /* Touch-friendly spacing */
  .spacing-touch {
    gap: 1rem;
  }
}

/* Dark mode mobile improvements */
@media (max-width: 640px) {
  .dark {
    /* Dark mode mobile text adjustments */
    .text-mobile-dark {
      color: hsl(var(--foreground));
    }
    
    /* Dark mode mobile background adjustments */
    .bg-mobile-dark {
      background-color: hsl(var(--background));
    }
  }
}

/* High contrast mode improvements */
@media (prefers-contrast: high) {
  /* High contrast borders */
  .border-high-contrast {
    border-width: 2px;
  }
  
  /* High contrast text */
  .text-high-contrast {
    color: hsl(var(--foreground));
    font-weight: 600;
  }
}

/* Reduced motion improvements */
@media (prefers-reduced-motion: reduce) {
  /* Reduce animations */
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  /* Remove hover effects */
  .hover-lift:hover {
    transform: none;
  }
  
  .interactive-card:hover {
    transform: none;
  }
}
