* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Vazir', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    overflow: hidden;
}

.splash-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
}

.logo-container {
    position: relative;
    margin-bottom: 40px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.logo {
    width: 120px;
    height: 120px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2;
}

.logo-icon {
    font-size: 60px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.logo-shadow {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    filter: blur(15px);
    animation: shadow 3s ease-in-out infinite;
}

@keyframes shadow {
    0%, 100% {
        transform: translateX(-50%) scale(1);
        opacity: 0.3;
    }
    50% {
        transform: translateX(-50%) scale(0.8);
        opacity: 0.1;
    }
}

.app-name {
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 10px;
    letter-spacing: -1px;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease-out;
}

.app-tagline {
    font-size: 18px;
    font-weight: 400;
    opacity: 0.9;
    margin-bottom: 60px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    animation: fadeInUp 1s ease-out 0.2s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.loading-container {
    width: 100%;
    max-width: 250px;
    animation: fadeInUp 1s ease-out 0.4s both;
}

.loading-bar {
    width: 100%;
    height: 6px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 16px;
}

.loading-progress {
    height: 100%;
    background: white;
    border-radius: 3px;
    width: 0%;
    animation: loading 1.5s ease-out forwards;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

@keyframes loading {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}

.loading-text {
    text-align: center;
    font-size: 14px;
    opacity: 0.8;
    font-weight: 500;
}

.version {
    position: absolute;
    bottom: 30px;
    font-size: 12px;
    opacity: 0.6;
    font-weight: 500;
    animation: fadeIn 1s ease-out 0.6s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.6;
    }
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .logo {
        width: 100px;
        height: 100px;
        border-radius: 25px;
    }
    
    .logo-icon {
        font-size: 50px;
    }
    
    .app-name {
        font-size: 30px;
    }
    
    .app-tagline {
        font-size: 16px;
    }
}

@media (max-height: 600px) {
    .logo-container {
        margin-bottom: 30px;
    }
    
    .app-tagline {
        margin-bottom: 40px;
    }
}
