* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Vazir', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #1a202c;
    line-height: 1.6;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 6px;
}

html::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

html::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

html::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

.header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 16px 20px;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-small {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    font-weight: 700;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.logo-small::after {
    content: '🚀';
}

.app-title {
    color: white;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 8px;
}

.action-btn {
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 10px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 6px;
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.action-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-icon {
    font-size: 16px;
}

.btn-text {
    display: inline-block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px 20px;
    min-height: calc(100vh - 85px);
}

.progress {
    display: none;
    text-align: center;
    padding: 80px 20px;
}

.progress.show {
    display: block;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

.loading-text {
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.product_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 20px;
    margin-top: 8px;
}

.product {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 24px;
    transition: all 0.3s ease;
    position: relative;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    border-color: rgba(255, 255, 255, 0.4);
}

.product::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 16px 16px 0 0;
}

.section {
    margin-bottom: 20px;
}

.logo {
    margin-bottom: 20px;
}

.logo a {
    display: flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

.logo a:hover {
    opacity: 0.8;
    transform: translateX(4px);
}

.logo img {
    width: 56px;
    height: 56px;
    border-radius: 14px;
    object-fit: cover;
    border: 2px solid #e2e8f0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.logo img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.info {
    flex: 1;
}

.name {
    font-size: 20px;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 8px;
    line-height: 1.4;
}

.expire {
    font-size: 14px;
    color: #718096;
    font-weight: 500;
    background: #f7fafc;
    padding: 6px 12px;
    border-radius: 8px;
    display: inline-block;
}

.status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
}

.connect-btn {
    padding: 12px 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-width: 140px;
    justify-content: center;
}

.connect-btn:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
}

.connect-btn:active {
    transform: translateY(0);
}

.connect-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.connect-btn.connected {
    background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
    box-shadow: 0 4px 15px rgba(245, 101, 101, 0.4);
}

.connect-btn.connected:hover {
    background: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
    box-shadow: 0 6px 20px rgba(245, 101, 101, 0.5);
}

.details-btn {
    padding: 10px 20px;
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 10px;
    color: #667eea;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    backdrop-filter: blur(10px);
}

.details-btn:hover {
    background: rgba(102, 126, 234, 0.15);
    border-color: rgba(102, 126, 234, 0.4);
    color: #5a67d8;
    transform: translateY(-1px);
}

.joined {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    color: white;
    padding: 12px 24px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(72, 187, 120, 0.3);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.details-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(8px);
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: white;
    border-radius: 20px;
    max-width: 480px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from { 
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to { 
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    border-bottom: 1px solid #e2e8f0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 20px 20px 0 0;
}

.modal-header h3 {
    font-size: 22px;
    font-weight: 700;
}

.close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
    padding: 8px;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.modal-body {
    padding: 24px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px 0;
    border-bottom: 1px solid #f1f5f9;
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-item strong {
    color: #4a5568;
    font-size: 15px;
    font-weight: 600;
    min-width: 140px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.detail-item span {
    color: #2d3748;
    font-size: 15px;
    text-align: left;
    word-break: break-all;
    background: #f7fafc;
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: 500;
}

.modal-footer {
    padding: 24px;
    border-top: 1px solid #e2e8f0;
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.modal-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.modal-btn.primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.modal-btn.primary:hover {
    background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.modal-btn:not(.primary) {
    background: #f7fafc;
    color: #4a5568;
    border: 1px solid #e2e8f0;
}

.modal-btn:not(.primary):hover {
    background: #edf2f7;
    border-color: #cbd5e0;
}

.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    padding: 16px 24px;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    border: 1px solid #e2e8f0;
    font-size: 15px;
    font-weight: 600;
    color: #2d3748;
    z-index: 1000;
    transform: translateX(400px);
    transition: all 0.4s ease;
    max-width: 360px;
    backdrop-filter: blur(10px);
}

.toast.toast-show {
    transform: translateX(0);
}

.toast.toast-hide {
    transform: translateX(400px);
}

.empty-state {
    text-align: center;
    padding: 100px 20px;
    color: white;
}

.empty-state-icon {
    font-size: 72px;
    margin-bottom: 24px;
    opacity: 0.6;
}

.empty-state-text {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 12px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.empty-state-subtext {
    font-size: 18px;
    opacity: 0.8;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .header {
        padding: 12px 16px;
    }
    
    .app-title {
        font-size: 18px;
    }
    
    .btn-text {
        display: none;
    }
    
    .action-btn {
        padding: 8px 12px;
    }
    
    .container {
        padding: 16px;
    }
    
    .product_list {
        grid-template-columns: 1fr;
        gap: 16px;
    }
    
    .product {
        padding: 20px;
    }
    
    .logo img {
        width: 48px;
        height: 48px;
    }
    
    .name {
        font-size: 18px;
    }
    
    .status {
        flex-direction: column;
        align-items: stretch;
        gap: 12px;
    }
    
    .connect-btn, .details-btn {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    
    .toast {
        right: 16px;
        left: 16px;
        max-width: none;
        transform: translateY(-100px);
    }
    
    .toast.toast-show {
        transform: translateY(0);
    }
    
    .toast.toast-hide {
        transform: translateY(-100px);
    }

    .modal-content {
        width: 95%;
        margin: 20px;
    }

    .modal-footer {
        flex-direction: column;
    }

    .modal-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .header-content {
        gap: 8px;
    }
    
    .logo-small {
        width: 36px;
        height: 36px;
        font-size: 18px;
    }

    .header-right {
        gap: 6px;
    }

    .action-btn {
        padding: 8px;
        font-size: 20px;
    }

    .product {
        padding: 16px;
    }

    .connect-btn {
        padding: 10px 16px;
        font-size: 14px;
    }

    .details-btn {
        padding: 8px 14px;
        font-size: 13px;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .product {
        background: rgba(45, 55, 72, 0.95);
        color: #f7fafc;
    }
    
    .name {
        color: #f7fafc;
    }
    
    .expire {
        background: #2d3748;
        color: #cbd5e0;
    }
    
    .status {
        border-top-color: #4a5568;
    }
    
    .modal-content {
        background: #2d3748;
        color: #f7fafc;
    }
    
    .modal-header {
        border-bottom-color: #4a5568;
    }
    
    .modal-body {
        color: #f7fafc;
    }
    
    .detail-item {
        border-bottom-color: #4a5568;
    }
    
    .detail-item strong {
        color: #cbd5e0;
    }
    
    .detail-item span {
        background: #1a202c;
        color: #f7fafc;
    }
    
    .modal-footer {
        border-top-color: #4a5568;
    }
    
    .modal-btn:not(.primary) {
        background: #4a5568;
        color: #f7fafc;
        border-color: #718096;
    }
    
    .toast {
        background: #2d3748;
        color: #f7fafc;
        border-color: #4a5568;
    }
}
