<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ARKA PREMIUM - Loading</title>
    <link rel="stylesheet" href="../css/splash.css">
</head>
<body>
    <div class="splash-container">
        <div class="logo-container">
            <div class="logo">
                <span class="logo-icon">🚀</span>
            </div>
            <div class="logo-shadow"></div>
        </div>
        
        <h1 class="app-name">ARKA PREMIUM</h1>
        <p class="app-tagline">مدیریت حرفه‌ای دسترسی‌ها</p>
        
        <div class="loading-container">
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
            <p class="loading-text">در حال بارگذاری...</p>
        </div>
        
        <div class="version">نسخه 2.0.0</div>
    </div>
</body>
</html>
