<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ARKA PREMIUM - خانه</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="header-left">
                <div class="logo-small"></div>
                <h1 class="app-title">ARKA PREMIUM</h1>
            </div>
            <div class="header-right">
                <button class="action-btn" id="refreshBtn">
                    <span class="btn-icon">🔄</span>
                    <span class="btn-text">بروزرسانی</span>
                </button>
                <button class="action-btn" id="logoutBtn">
                    <span class="btn-icon">🚪</span>
                    <span class="btn-text">خروج</span>
                </button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="progress" id="progress">
            <div class="loading-spinner"></div>
            <div class="loading-text">در حال بارگذاری محصولات...</div>
        </div>
        
        <div class="product_list" id="product_list">
            <!-- Products will be loaded here -->
        </div>
        
        <div class="empty-state" id="emptyState" style="display: none;">
            <div class="empty-state-icon">📦</div>
            <div class="empty-state-text">هیچ محصولی یافت نشد</div>
            <div class="empty-state-subtext">لطفاً بعداً دوباره تلاش کنید یا با پشتیبانی تماس بگیرید</div>
        </div>
    </div>

    <div class="toast" id="toast"></div>
    
    <!-- Product Details Modal Template -->
    <template id="modalTemplate">
        <div class="details-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>📋 جزئیات اتصال</h3>
                    <button class="close-btn">&times;</button>
                </div>
                <div class="modal-body">
                    <!-- Details will be inserted here -->
                </div>
                <div class="modal-footer">
                    <button class="modal-btn primary" id="openSiteBtn">🌐 باز کردن سایت</button>
                    <button class="modal-btn" id="closeModalBtn">بستن</button>
                </div>
            </div>
        </div>
    </template>
    
    <script src="../js/home.js"></script>
</body>
</html>
