<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ARKA PREMIUM - ورود</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"></div>
            <h1 class="title">ورود به حساب</h1>
            <p class="subtitle">برای ادامه وارد حساب کاربری خود شوید</p>
        </div>
        
        <form class="login-form" id="loginForm">
            <div class="form-group">
                <label for="username">نام کاربری:</label>
                <input type="text" id="username" name="username" placeholder="نام کاربری خود را وارد کنید" required autocomplete="username">
            </div>
            
            <div class="form-group">
                <label for="password">رمز عبور:</label>
                <input type="password" id="password" name="password" placeholder="رمز عبور خود را وارد کنید" required autocomplete="current-password">
            </div>
            
            <button type="submit" class="login-btn" id="loginBtn">ورود</button>
            
            <div class="error-message" id="errorMessage"></div>
        </form>
        
        <div class="footer">
            <p>نسخه 2.0.0 - ARKA PREMIUM</p>
        </div>
    </div>
    
    <script src="../js/login.js"></script>
</body>
</html>
