<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تست PWA - ARKA PREMIUM</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Vazir', sans-serif;
            padding: 20px;
            background: #f0f0f0;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #667eea;
            margin-bottom: 20px;
        }
        .test-item {
            margin: 20px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-right: 4px solid #667eea;
        }
        .test-item h3 {
            margin: 0 0 10px 0;
            color: #333;
        }
        .status {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            margin-top: 10px;
        }
        .status.success {
            background: #d4edda;
            color: #155724;
        }
        .status.error {
            background: #f8d7da;
            color: #721c24;
        }
        .status.warning {
            background: #fff3cd;
            color: #856404;
        }
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #5a67d8;
        }
        .result {
            margin-top: 10px;
            padding: 10px;
            background: #e9ecef;
            border-radius: 5px;
            font-family: monospace;
            font-size: 12px;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 تست PWA - ARKA PREMIUM</h1>
        <p>این صفحه برای تست قابلیت‌های PWA طراحی شده است.</p>
        
        <div class="test-item">
            <h3>1. بررسی HTTPS</h3>
            <p>PWA فقط روی HTTPS کار می‌کند (یا localhost برای توسعه)</p>
            <div id="https-status"></div>
        </div>
        
        <div class="test-item">
            <h3>2. بررسی Service Worker</h3>
            <p>Service Worker برای قابلیت آفلاین ضروری است</p>
            <button onclick="checkServiceWorker()">بررسی Service Worker</button>
            <div id="sw-status"></div>
        </div>
        
        <div class="test-item">
            <h3>3. بررسی Manifest</h3>
            <p>فایل manifest.json برای نصب PWA ضروری است</p>
            <button onclick="checkManifest()">بررسی Manifest</button>
            <div id="manifest-status"></div>
        </div>
        
        <div class="test-item">
            <h3>4. تست IndexedDB</h3>
            <p>ذخیره‌سازی داده‌ها در مرورگر</p>
            <button onclick="testIndexedDB()">تست ذخیره داده</button>
            <button onclick="readIndexedDB()">خواندن داده</button>
            <div id="db-status"></div>
        </div>
        
        <div class="test-item">
            <h3>5. تست Cache API</h3>
            <p>کش کردن منابع برای دسترسی آفلاین</p>
            <button onclick="testCache()">تست Cache</button>
            <div id="cache-status"></div>
        </div>
        
        <div class="test-item">
            <h3>6. قابلیت نصب</h3>
            <p>آیا PWA قابل نصب است؟</p>
            <button onclick="checkInstallability()">بررسی قابلیت نصب</button>
            <div id="install-status"></div>
        </div>
        
        <div class="test-item">
            <h3>7. وضعیت شبکه</h3>
            <p>بررسی وضعیت آنلاین/آفلاین</p>
            <div id="network-status"></div>
        </div>
    </div>

    <script>
        // Check HTTPS
        function checkHTTPS() {
            const isSecure = location.protocol === 'https:' || location.hostname === 'localhost';
            const status = document.getElementById('https-status');
            if (isSecure) {
                status.innerHTML = '<span class="status success">✓ اتصال امن (HTTPS)</span>';
            } else {
                status.innerHTML = '<span class="status error">✗ نیاز به HTTPS</span>';
            }
        }

        // Check Service Worker
        async function checkServiceWorker() {
            const status = document.getElementById('sw-status');
            
            if ('serviceWorker' in navigator) {
                try {
                    const registration = await navigator.serviceWorker.getRegistration();
                    if (registration) {
                        status.innerHTML = `
                            <span class="status success">✓ Service Worker نصب شده</span>
                            <div class="result">
Scope: ${registration.scope}
Active: ${registration.active ? 'Yes' : 'No'}
Waiting: ${registration.waiting ? 'Yes' : 'No'}
Installing: ${registration.installing ? 'Yes' : 'No'}
                            </div>
                        `;
                    } else {
                        status.innerHTML = '<span class="status warning">⚠ Service Worker نصب نشده</span>';
                    }
                } catch (error) {
                    status.innerHTML = `<span class="status error">✗ خطا: ${error.message}</span>`;
                }
            } else {
                status.innerHTML = '<span class="status error">✗ مرورگر از Service Worker پشتیبانی نمی‌کند</span>';
            }
        }

        // Check Manifest
        async function checkManifest() {
            const status = document.getElementById('manifest-status');
            
            try {
                const response = await fetch('/manifest.json');
                if (response.ok) {
                    const manifest = await response.json();
                    status.innerHTML = `
                        <span class="status success">✓ Manifest یافت شد</span>
                        <div class="result">
Name: ${manifest.name}
Short Name: ${manifest.short_name}
Display: ${manifest.display}
Theme Color: ${manifest.theme_color}
Icons: ${manifest.icons ? manifest.icons.length : 0} عدد
                        </div>
                    `;
                } else {
                    status.innerHTML = '<span class="status error">✗ Manifest یافت نشد</span>';
                }
            } catch (error) {
                status.innerHTML = `<span class="status error">✗ خطا: ${error.message}</span>`;
            }
        }

        // Test IndexedDB
        async function testIndexedDB() {
            const status = document.getElementById('db-status');
            
            try {
                const request = indexedDB.open('TestDB', 1);
                
                request.onupgradeneeded = (event) => {
                    const db = event.target.result;
                    if (!db.objectStoreNames.contains('test')) {
                        db.createObjectStore('test', { keyPath: 'id' });
                    }
                };
                
                request.onsuccess = (event) => {
                    const db = event.target.result;
                    const transaction = db.transaction(['test'], 'readwrite');
                    const store = transaction.objectStore('test');
                    
                    const data = {
                        id: 1,
                        message: 'تست ذخیره‌سازی در ' + new Date().toLocaleString('fa-IR'),
                        timestamp: Date.now()
                    };
                    
                    const addRequest = store.put(data);
                    
                    addRequest.onsuccess = () => {
                        status.innerHTML = `
                            <span class="status success">✓ داده با موفقیت ذخیره شد</span>
                            <div class="result">${JSON.stringify(data, null, 2)}</div>
                        `;
                    };
                    
                    addRequest.onerror = () => {
                        status.innerHTML = '<span class="status error">✗ خطا در ذخیره داده</span>';
                    };
                };
                
                request.onerror = () => {
                    status.innerHTML = '<span class="status error">✗ خطا در باز کردن دیتابیس</span>';
                };
            } catch (error) {
                status.innerHTML = `<span class="status error">✗ خطا: ${error.message}</span>`;
            }
        }

        // Read from IndexedDB
        async function readIndexedDB() {
            const status = document.getElementById('db-status');
            
            try {
                const request = indexedDB.open('TestDB', 1);
                
                request.onsuccess = (event) => {
                    const db = event.target.result;
                    const transaction = db.transaction(['test'], 'readonly');
                    const store = transaction.objectStore('test');
                    const getRequest = store.get(1);
                    
                    getRequest.onsuccess = () => {
                        if (getRequest.result) {
                            status.innerHTML = `
                                <span class="status success">✓ داده خوانده شد</span>
                                <div class="result">${JSON.stringify(getRequest.result, null, 2)}</div>
                            `;
                        } else {
                            status.innerHTML = '<span class="status warning">⚠ داده‌ای یافت نشد</span>';
                        }
                    };
                    
                    getRequest.onerror = () => {
                        status.innerHTML = '<span class="status error">✗ خطا در خواندن داده</span>';
                    };
                };
            } catch (error) {
                status.innerHTML = `<span class="status error">✗ خطا: ${error.message}</span>`;
            }
        }

        // Test Cache API
        async function testCache() {
            const status = document.getElementById('cache-status');
            
            if ('caches' in window) {
                try {
                    const cacheName = 'test-cache-v1';
                    const cache = await caches.open(cacheName);
                    
                    // Add a test resource to cache
                    await cache.add('/test.html');
                    
                    // Check if it's cached
                    const response = await cache.match('/test.html');
                    
                    if (response) {
                        status.innerHTML = `
                            <span class="status success">✓ Cache API کار می‌کند</span>
                            <div class="result">
Cache Name: ${cacheName}
Cached URL: /test.html
Status: ${response.status}
                            </div>
                        `;
                    } else {
                        status.innerHTML = '<span class="status error">✗ خطا در کش کردن</span>';
                    }
                } catch (error) {
                    status.innerHTML = `<span class="status error">✗ خطا: ${error.message}</span>`;
                }
            } else {
                status.innerHTML = '<span class="status error">✗ مرورگر از Cache API پشتیبانی نمی‌کند</span>';
            }
        }

        // Check Installability
        function checkInstallability() {
            const status = document.getElementById('install-status');
            
            let deferredPrompt;
            window.addEventListener('beforeinstallprompt', (e) => {
                e.preventDefault();
                deferredPrompt = e;
                status.innerHTML = '<span class="status success">✓ PWA قابل نصب است</span>';
            });
            
            // Check if already installed
            if (window.matchMedia('(display-mode: standalone)').matches) {
                status.innerHTML = '<span class="status success">✓ PWA نصب شده است</span>';
            } else {
                status.innerHTML = '<span class="status warning">⚠ منتظر بررسی قابلیت نصب...</span>';
            }
        }

        // Check Network Status
        function checkNetworkStatus() {
            const status = document.getElementById('network-status');
            
            function updateStatus() {
                if (navigator.onLine) {
                    status.innerHTML = '<span class="status success">✓ آنلاین</span>';
                } else {
                    status.innerHTML = '<span class="status warning">⚠ آفلاین</span>';
                }
            }
            
            window.addEventListener('online', updateStatus);
            window.addEventListener('offline', updateStatus);
            
            updateStatus();
        }

        // Run initial checks
        window.onload = () => {
            checkHTTPS();
            checkNetworkStatus();
            checkInstallability();
        };
    </script>
</body>
</html>
